# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +----------+  +----------+
# |          |  |          |
# |brix-linux|  |sergeyu-pc|
# |          |  |          |
# +----------+  +----------+

section: screens
	# three hosts named:  Laptop, Desktop1, and iMac
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	brix-linux:
	sergeyu-pc:
end

section: links
	# iMac is to the right of Desktop1
	# Laptop is to the left of Desktop1
	sergeyu-pc:
		left  = brix-linux

	# Desktop1 is to the right of Laptop
	brix-linux:
		right = sergeyu-pc

end

section: aliases
	sergeyu-pc:
		sergeyu-pc.local

	brix-linux:
		brix-linux.local
end
